# selenium-masterclass

./: README.md
Demo/: Demo.sln
Demo/Business/: Class1.cs
Demo/Demo/: Program.cs
Learning Selenium/: Learning Selenium.sln
Learning Selenium/Learning Selenium/: BaseTest.cs  EdgeDevToolsProtocolTests.cs  GridTests.cs  JavascriptTests.cs  Learning Selenium.csproj  POMTests.cs  SimpleGloboTickets.cs  UsingWaitsTest.cs  appsettings.local.json
Learning Selenium/Learning Selenium/Configuration/: ConfigurationProvider.cs
Learning Selenium/Learning Selenium/Pages/: BasePage.cs  OrderPage.cs  OrderStatusPage.cs
Learning Selenium/Learning Selenium/Utils/: Wait.cs
MasterClass.NetAPI/timesheet-app/: package-lock.json  package.json  tsconfig.json  vite.config.ts
MasterclassProject/: Dockerfile  MasterclassProject.sln
MasterclassProject/MasterCLassProject.Domain/: MasterCLassProject.Domain.csproj
MasterclassProject/MasterClassProject.Infrastructure/: MasterClassProject.Infrastructure.csproj
MasterclassProject/MasterClassProjectTests/: DomainTests.cs  InfrastructureTests.cs  MasterClassProjectTests.csproj  NetAPITests.cs
MasterclassProject/MasterclassProject/: MasterclassProject.csproj  Program.cs  startup.cs
MasterclassSeleniumTesting/: MasterclassSeleniumTesting.sln
MasterclassSeleniumTesting/MasterclassSeleniumTesting/: MasterclassSeleniumTesting.csproj  settings.json
SpecFlowAndSeleniumProject/: Hooks.cs  SpecFlowAndSeleniumProject.csproj  SpecFlowAndSeleniumProject.sln
SpecFlowAndSeleniumProject/Features/: TimeRegistrationApplication.feature  TimeRegistrationApplication.feature.cs
SpecFlowAndSeleniumProject/Pages/: BasePage.cs  CompanyPage.cs  HomePage.cs  UserPage.cs
SpecFlowAndSeleniumProject/StepDefinitions/: BaseStepDefinitions.cs  Company.cs  Home.cs  Users.cs
SpecFlowBasics/: SpecFlowBasics.sln
SpecFlowBasics/SpecFlowBasics/: SpecFlowBasics.csproj
SpecFlowBasics/SpecFlowBasics/Features/: Calculator.feature  Calculator.feature.cs  DependencyInjection.feature  User.feature  User.feature.cs
SpecFlowBasics/SpecFlowBasics/Hooks/: TestInitialize.cs
SpecFlowBasics/SpecFlowBasics/StepDefinitions/: CalculatorStepDefinitions.cs  DependencyInjectionDefenitions.cs  UserStepDefenitions.cs
SpecFlowBasics/SpecFlowBasics/Transformer/: EmailTransformer.cs
SpecFlowProject/: SpecFlowProject.sln
SpecFlowProject/SpecFlowProject/: SpecFlowProject.csproj
solid-fundamentals/: GameOfGoose.sln  README.md
solid-fundamentals/GameOfGoose.Core/: Processor.cs  Program.cs
solid-fundamentals/GameOfGoose.Tests/: GameOfGoose.Tests.csproj  GameOfGooseBoardTests.cs  GameOfGooseMovementTests.cs  (+1 more)
typescript-fundamentals/: README.md  jest.config.ts  package-lock.json  package.json
(+215 files in other folders)
